MVVM/Views/HistoryTableList.xaml

<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"  
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="MVVM.Views.HistoryTableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:ViewModels="clr-namespace:MVVM.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MyTestViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>

        <dxg:GridControl Height="500" ItemsSource="{Binding MyObjectList}">

            <dxg:GridControl.View>
                <dxg:TableView ShowColumnHeaders="False" ShowGroupPanel="False"
                               ShowIndicator="False"  ShowSearchPanelMode="Always">
                    <!--<dxg:TableView.Group-->

                    <dxg:TableView.GroupRowTemplate>
                        <DataTemplate>
                            <dx:MeasurePixelSnapper>
                                <dxg:GroupGridRowContent x:Name="PART_GroupRowContent"
                                                         Style="{Binding Path=View.GroupRowStyle}">
                                    <dx:DXDockPanel>
                                        <dxg:GridGroupExpandButton x:Name="Toggle" Margin="5,2,0,3" VerticalAlignment="Center" IsChecked="{Binding Path=IsRowExpanded}" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" />
                                        <dxg:GroupValueContentPresenter Margin="0,2,0,3" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}"/>
                                        <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" />
                                        <Button Content="{Binding GroupValue.Column.FieldName}"  MaxWidth="80"/>
                                    </dx:DXDockPanel>
                                </dxg:GroupGridRowContent>
                            </dx:MeasurePixelSnapper>
                        </DataTemplate>
                    </dxg:TableView.GroupRowTemplate>
                    
                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="BirthDate" ReadOnly="True" />
                <dxg:GridColumn FieldName="BirthDate" GroupIndex="1" ReadOnly="True">
                    <dxg:GridColumn.GroupValueTemplate>
                        <DataTemplate>
                            <TextBlock Text="Yoo" />
                        </DataTemplate>
                    </dxg:GridColumn.GroupValueTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <!--<dxg:GridControl.Group>
                <dxg:GridColumn FieldName="BirthDate"/>
            </dxg:GridControl.Group>-->



        </dxg:GridControl>

    </Grid>
</UserControl>
