MVVM/Views/MyTestView.xaml

<UserControl x:Class="MVVM.Views.MyTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MyTestViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=MyObjectList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>

        <dxe:ListBoxEdit ItemsSource="{Binding Source={StaticResource ListBoxItems}}"
                         AllowCollectionView="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True">

            <dxe:ListBoxEdit.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Padding="0" 
                                                  BorderThickness="0"
                                                  Header="{Binding Name}"
                                                  IsExpanded="True">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </dxe:ListBoxEdit.GroupStyle>

            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>

        </dxe:ListBoxEdit>

    </Grid>
    
</UserControl>
