MVVM/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="MVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:converters="clr-namespace:MVVM.Converters"
    xmlns:Views="clr-namespace:MVVM.Views" 
    xmlns:ViewModels="clr-namespace:MVVM.ViewModels" 
    xmlns:controls="clr-namespace:MVVM.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow" Height="800" Width="1000">

    <dx:ThemedWindow.DataContext>
        <ViewModels:MainViewModel/>
    </dx:ThemedWindow.DataContext>

    <dx:ThemedWindow.HeaderItems>

        <Button Content="Yo" Name="HeaderButton"
                dxb:BarManager.MenuShowMouseButton="LeftButton" dxb:BarManager.DXContextMenuPlacement="Bottom"
                Height="50"
        >
            
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupControlContainer>

                    <Views:MainView/>

                </dxb:PopupControlContainer>
                
                
                <!--<dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItem Content="Очистить историю" />
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>-->
            </dxb:BarManager.DXContextMenu>

        </Button>

    </dx:ThemedWindow.HeaderItems>


    <StackPanel>
        <!--<StackPanel.Resources>
            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=MyObjectList}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="BirthDate" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </StackPanel.Resources>-->

        <controls:MyItemsControl ItemsSource="{Binding MyObjectList}" 
                                 IsEditable="True">
            <controls:MyItemsControl.Resources>
                <Style x:Key="gdf" TargetType="TextBlock" >
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style x:Key="PART_Test1" TargetType="TextBlock" >
                    <Setter Property="Background" Value="yellow" />
                </Style>
            </controls:MyItemsControl.Resources>

        </controls:MyItemsControl>

        <!--<controls:MyItemsControl ItemsSource="{Binding Source={StaticResource ListBoxItems}}" 
                                 IsEditable="True" />-->

        <!--<Views:HistoryTableList />-->
    </StackPanel>
    
</dx:ThemedWindow>
